import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Dados dos jogadores
data = {
    'Jogador': ['Mohamed Salah', 'Alexander Isak', 'Erling Haaland', 'Chris Wood', 'Bryan Mbeumo',
                'Cole Palmer', 'Matheus Cunha', 'Ollie Watkins', 'Justin Kluivert', 'Yoane Wissa',
                'Jean-Philippe Mateta', 'Liam Delap', 'Luis Díaz', 'James Maddison', 'Kai Havertz',
                'Brennan Johnson', 'Nicolas Jackson', 'Raúl Jiménez', 'Dominic Solanke', 'Cody Gakpo'],
    'S': [40, 24, 22, 21, 19, 21, 18, 16, 16, 13, 13, 12, 12, 15, 12, 12, 14, 12, 12, 12],
    'G': [25, 19, 19, 18, 15, 14, 13, 12, 11, 11, 11, 10, 9, 9, 9, 9, 9, 9, 8, 8],
    'A': [15, 5, 3, 3, 4, 7, 5, 4, 5, 2, 2, 2, 3, 6, 3, 3, 5, 3, 4, 4],
    'Media_Sc': [1.49, 1.0, 0.89, 0.81, 0.74, 0.81, 0.72, 0.6, 0.65, 0.57, 0.5, 0.48, 0.47, 0.63, 0.58, 0.53, 0.61, 0.47, 0.67, 0.48],
    'Media_G': [0.93, 0.8, 0.77, 0.7, 0.58, 0.54, 0.53, 0.45, 0.45, 0.48, 0.43, 0.41, 0.35, 0.38, 0.43, 0.4, 0.4, 0.35, 0.45, 0.33],
    'Tempo_Sc': [59.88, 82.71, 100.64, 100.34, 122.95, 108.86, 114.28, 119.19, 105.82, 142.24, 157.39, 162.17, 140.17, 93.07, 153.42, 132.09, 125.08, 141.42, 133.42, 115.25],
    'Tempo_G': [95.8, 104.48, 116.53, 117.06, 155.74, 163.29, 158.24, 158.92, 153.91, 168.1, 186.0, 194.6, 186.89, 155.12, 204.56, 176.12, 194.56, 188.56, 200.13, 172.88]
}

# Criar DataFrame
df = pd.DataFrame(data)

# Visualizar dados
print(df.head())

# Gráfico de gols
plt.figure(figsize=(10, 6))
sns.barplot(x='Jogador', y='G', data=df, palette='Blues_r')
plt.title('Gols por Jogador - Premier League')
plt.xticks(rotation=45, ha='right')
plt.show()

# Gráfico de assistências
plt.figure(figsize=(10, 6))
sns.barplot(x='Jogador', y='A', data=df, palette='Greens_r')
plt.title('Assistências por Jogador - Premier League')
plt.xticks(rotation=45, ha='right')
plt.show()

# Gráfico de média de gols
plt.figure(figsize=(10, 6))
sns.lineplot(x='Jogador', y='Media_G', data=df, marker='o', label='Média de Gols')
sns.lineplot(x='Jogador', y='Media_Sc', data=df, marker='x', label='Média de Finalizações')
plt.title('Média de Gols e Finalizações por Jogador')
plt.xticks(rotation=45, ha='right')
plt.legend()
plt.show()

# Gráfico de tempo por gol e finalização
plt.figure(figsize=(10, 6))
sns.lineplot(x='Jogador', y='Tempo_G', data=df, marker='o', label='Tempo por Gol')
sns.lineplot(x='Jogador', y='Tempo_Sc', data=df, marker='x', label='Tempo por Finalização')
plt.title('Tempo Médio por Gol e Finalização')
plt.xticks(rotation=45, ha='right')
plt.legend()
plt.show()
